<html><head><style>body {transition: opacity ease-in 0.2s; } 
body[unresolved] {opacity: 0; display: block; overflow: hidden; position: relative; } 
</style>
<title>Amazing Strange Rope Police</title>
<link rel="stylesheet" href="crazygames-gameframe-v1.bundle.css">
<script async="" src="//www.google-analytics.com/analytics.js"></script><script src="crazygames-gameframe-v1.bundle.js"></script>
<script src="/js/all.min.js"></script><script src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?version=4.8.0"></script>

<script src="sdk.js"></script>
<meta charset="UTF-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Language" content="en_US">
<meta http-equiv="Accept-CH" content="DPR">
<meta name="viewport" content="width=device-width, maximum-scale=1.0, initial-scale=1.0, user-scalable=no, minimal-ui"><style>.game-footer { display: none } #game-container { width: 100%; height: 100% }</style><style type="text/css" data-jss="">
.jss134 {
  text-shadow: 1px 1px 1px #00476c;
  font-weight: bold;
}
.jss135 {
  color: white;
}
.jss136 {
  color: #d7ebf6;
}
</style><style type="text/css" data-jss="">
.jss137 {
  text-shadow: 1px 1px 1px #00476c;
  font-weight: bold;
}
.jss138 {
  color: white;
}
.jss139 {
  color: #d7ebf6;
}
</style><style type="text/css" data-jss="">
.jss131 {
  text-shadow: 1px 1px 1px #00476c;
  font-weight: bold;
}
.jss132 {
  color: white;
}
.jss133 {
  color: #d7ebf6;
}
</style><style type="text/css" data-jss="">
.jss126 {
  color: #4dff3a;
}
.jss127 {
  color: #ffe53a;
}
.jss128 {
  color: #ffa044;
}
.jss129 {
  color: #ff6c6c;
}
.jss130 {
  color: #ef68ff;
}
</style><style type="text/css" data-jss="" data-meta="MuiGrid">
.jss35 {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  box-sizing: border-box;
}
.jss36 {
  margin: 0;
  box-sizing: border-box;
}
.jss37 {
  min-width: 0;
}
.jss38 {
  flex-direction: column;
}
.jss39 {
  flex-direction: column-reverse;
}
.jss40 {
  flex-direction: row-reverse;
}
.jss41 {
  flex-wrap: nowrap;
}
.jss42 {
  flex-wrap: wrap-reverse;
}
.jss43 {
  align-items: center;
}
.jss44 {
  align-items: flex-start;
}
.jss45 {
  align-items: flex-end;
}
.jss46 {
  align-items: baseline;
}
.jss47 {
  align-content: center;
}
.jss48 {
  align-content: flex-start;
}
.jss49 {
  align-content: flex-end;
}
.jss50 {
  align-content: space-between;
}
.jss51 {
  align-content: space-around;
}
.jss52 {
  justify-content: center;
}
.jss53 {
  justify-content: flex-end;
}
.jss54 {
  justify-content: space-between;
}
.jss55 {
  justify-content: space-around;
}
.jss56 {
  width: calc(100% + 8px);
  margin: -4px;
}
.jss56 > .jss36 {
  padding: 4px;
}
.jss57 {
  width: calc(100% + 16px);
  margin: -8px;
}
.jss57 > .jss36 {
  padding: 8px;
}
.jss58 {
  width: calc(100% + 24px);
  margin: -12px;
}
.jss58 > .jss36 {
  padding: 12px;
}
.jss59 {
  width: calc(100% + 32px);
  margin: -16px;
}
.jss59 > .jss36 {
  padding: 16px;
}
.jss60 {
  width: calc(100% + 40px);
  margin: -20px;
}
.jss60 > .jss36 {
  padding: 20px;
}
.jss61 {
  flex-grow: 1;
  max-width: 100%;
  flex-basis: 0;
}
.jss62 {
  max-width: 8.33333%;
  flex-basis: 8.33333%;
}
.jss63 {
  max-width: 16.66667%;
  flex-basis: 16.66667%;
}
.jss64 {
  max-width: 25%;
  flex-basis: 25%;
}
.jss65 {
  max-width: 33.33333%;
  flex-basis: 33.33333%;
}
.jss66 {
  max-width: 41.66667%;
  flex-basis: 41.66667%;
}
.jss67 {
  max-width: 50%;
  flex-basis: 50%;
}
.jss68 {
  max-width: 58.33333%;
  flex-basis: 58.33333%;
}
.jss69 {
  max-width: 66.66667%;
  flex-basis: 66.66667%;
}
.jss70 {
  max-width: 75%;
  flex-basis: 75%;
}
.jss71 {
  max-width: 83.33333%;
  flex-basis: 83.33333%;
}
.jss72 {
  max-width: 91.66667%;
  flex-basis: 91.66667%;
}
.jss73 {
  max-width: 100%;
  flex-basis: 100%;
}
@media (min-width:600px) {
  .jss74 {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .jss75 {
    max-width: 8.33333%;
    flex-basis: 8.33333%;
  }
  .jss76 {
    max-width: 16.66667%;
    flex-basis: 16.66667%;
  }
  .jss77 {
    max-width: 25%;
    flex-basis: 25%;
  }
  .jss78 {
    max-width: 33.33333%;
    flex-basis: 33.33333%;
  }
  .jss79 {
    max-width: 41.66667%;
    flex-basis: 41.66667%;
  }
  .jss80 {
    max-width: 50%;
    flex-basis: 50%;
  }
  .jss81 {
    max-width: 58.33333%;
    flex-basis: 58.33333%;
  }
  .jss82 {
    max-width: 66.66667%;
    flex-basis: 66.66667%;
  }
  .jss83 {
    max-width: 75%;
    flex-basis: 75%;
  }
  .jss84 {
    max-width: 83.33333%;
    flex-basis: 83.33333%;
  }
  .jss85 {
    max-width: 91.66667%;
    flex-basis: 91.66667%;
  }
  .jss86 {
    max-width: 100%;
    flex-basis: 100%;
  }
}
@media (min-width:960px) {
  .jss87 {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .jss88 {
    max-width: 8.33333%;
    flex-basis: 8.33333%;
  }
  .jss89 {
    max-width: 16.66667%;
    flex-basis: 16.66667%;
  }
  .jss90 {
    max-width: 25%;
    flex-basis: 25%;
  }
  .jss91 {
    max-width: 33.33333%;
    flex-basis: 33.33333%;
  }
  .jss92 {
    max-width: 41.66667%;
    flex-basis: 41.66667%;
  }
  .jss93 {
    max-width: 50%;
    flex-basis: 50%;
  }
  .jss94 {
    max-width: 58.33333%;
    flex-basis: 58.33333%;
  }
  .jss95 {
    max-width: 66.66667%;
    flex-basis: 66.66667%;
  }
  .jss96 {
    max-width: 75%;
    flex-basis: 75%;
  }
  .jss97 {
    max-width: 83.33333%;
    flex-basis: 83.33333%;
  }
  .jss98 {
    max-width: 91.66667%;
    flex-basis: 91.66667%;
  }
  .jss99 {
    max-width: 100%;
    flex-basis: 100%;
  }
}
@media (min-width:1280px) {
  .jss100 {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .jss101 {
    max-width: 8.33333%;
    flex-basis: 8.33333%;
  }
  .jss102 {
    max-width: 16.66667%;
    flex-basis: 16.66667%;
  }
  .jss103 {
    max-width: 25%;
    flex-basis: 25%;
  }
  .jss104 {
    max-width: 33.33333%;
    flex-basis: 33.33333%;
  }
  .jss105 {
    max-width: 41.66667%;
    flex-basis: 41.66667%;
  }
  .jss106 {
    max-width: 50%;
    flex-basis: 50%;
  }
  .jss107 {
    max-width: 58.33333%;
    flex-basis: 58.33333%;
  }
  .jss108 {
    max-width: 66.66667%;
    flex-basis: 66.66667%;
  }
  .jss109 {
    max-width: 75%;
    flex-basis: 75%;
  }
  .jss110 {
    max-width: 83.33333%;
    flex-basis: 83.33333%;
  }
  .jss111 {
    max-width: 91.66667%;
    flex-basis: 91.66667%;
  }
  .jss112 {
    max-width: 100%;
    flex-basis: 100%;
  }
}
@media (min-width:1920px) {
  .jss113 {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .jss114 {
    max-width: 8.33333%;
    flex-basis: 8.33333%;
  }
  .jss115 {
    max-width: 16.66667%;
    flex-basis: 16.66667%;
  }
  .jss116 {
    max-width: 25%;
    flex-basis: 25%;
  }
  .jss117 {
    max-width: 33.33333%;
    flex-basis: 33.33333%;
  }
  .jss118 {
    max-width: 41.66667%;
    flex-basis: 41.66667%;
  }
  .jss119 {
    max-width: 50%;
    flex-basis: 50%;
  }
  .jss120 {
    max-width: 58.33333%;
    flex-basis: 58.33333%;
  }
  .jss121 {
    max-width: 66.66667%;
    flex-basis: 66.66667%;
  }
  .jss122 {
    max-width: 75%;
    flex-basis: 75%;
  }
  .jss123 {
    max-width: 83.33333%;
    flex-basis: 83.33333%;
  }
  .jss124 {
    max-width: 91.66667%;
    flex-basis: 91.66667%;
  }
  .jss125 {
    max-width: 100%;
    flex-basis: 100%;
  }
}
</style><style type="text/css" data-jss="" data-meta="MuiTooltip">
.jss142 {
  z-index: 1500;
  pointer-events: none;
}
.jss142.jss143 {
  pointer-events: auto;
}
.jss144 {
  color: #fff;
  opacity: 0;
  padding: 4px 8px;
  transform: scale(0);
  font-size: 0.625rem;
  transition: opacity 150ms cubic-bezier(0.4, 0, 1, 1) 0ms,transform 150ms cubic-bezier(0.4, 0, 1, 1) 0ms;
  min-height: 0;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.4em;
  border-radius: 2px;
  background-color: #616161;
}
.jss144.jss143 {
  opacity: 0.9;
  transform: scale(1);
  transition: opacity 150ms cubic-bezier(0.0, 0, 0.2, 1) 0ms,transform 150ms cubic-bezier(0.0, 0, 0.2, 1) 0ms;
}
.jss145 {
  padding: 8px 16px;
  font-size: 0.875rem;
  line-height: 1.14286em;
}
.jss146 {
  margin: 0 24px;
  transform-origin: right center;
}
@media (min-width:600px) {
  .jss146 {
    margin: 0 14px;
  }
}
.jss147 {
  margin: 0 24px;
  transform-origin: left center;
}
@media (min-width:600px) {
  .jss147 {
    margin: 0 14px;
  }
}
.jss148 {
  margin: 24px 0;
  transform-origin: center bottom;
}
@media (min-width:600px) {
  .jss148 {
    margin: 14px 0;
  }
}
.jss149 {
  margin: 24px 0;
  transform-origin: center top;
}
@media (min-width:600px) {
  .jss149 {
    margin: 14px 0;
  }
}
</style><style type="text/css" data-jss="">
.jss141 {
  font-size: 12px;
}
</style><style type="text/css" data-jss="" data-meta="MuiCssBaseline">
html {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
*, *::before, *::after {
  box-sizing: inherit;
}
body {
  margin: 0;
  background-color: #fafafa;
}
@media print {
  body {
    background-color: #fff;
  }
}
</style><style type="text/css" data-jss="">
.jss4 {
  background-size: cover;
  background-color: #434448;
  background-image: url(https://images.crazygames.com/crazygames-gameframe-bg.png?w=900&auto=format,compress&ch=DPR&q=90&cs=strip);
  background-position: center;
}
</style><style type="text/css" data-jss="">
.jss1 {
  padding: 30px 15px;
}
.jss2 {
  width: 300px;
  height: 185px;
}
.jss3 {
  cursor: pointer;
}
</style><script event-domain="selenite.cc" defer="" src="/js/analytics.js" data-domain="selenite.cc"></script></head>
<body>
<script type="text/javascript">
      var options = {
        author: "HGames-ArtWorks",        thumbnail: decodeURIComponent("amazing-strange-rope-police-vice-spider-vegas.jpg"),
        gameName: "Amazing Strange Rope Police",
        gameSlug: "amazing-strange-rope-police-vice-spider",
        dollarRate: 0.87854470826166,
        gameHttps: true,
        category: "Spiderman",
        categoryLink: decodeURIComponent("https://sites.google.com/site/unblockedgames77/"),
        allowFullscreen: true,
        locale: "en_US",
        noAdInFirstMinutes: 3,
        loader: "5.6.x",
        loaderOptions: {"moduleJsonUrl": "spider.json", "unityLoaderUrl": "spiderUnityLoader.js"},
                          videoThumbnail: decodeURIComponent("amazing-strange-rope-police-vice-spider-vegasb.mp4"),
                                    playStoreLink: decodeURIComponent("https%3A%2F%2Fplay.google.com%2Fstore%2Fapps%2Fdetails%3Fid%3Dcom.hgamesart.ropeboy"),
                                    totalSize: "70.9 MB",
                                      gameStatus: "published",
                                      releaseDate: "2018-12-03",
                        };
      Crazygames.load(options);
    </script><div style="height: 797px; width: 1512px;"><div class="game"><div id="game-container" class="jss4" style="padding: 0px; margin: 0px; border: 0px; background: rgb(35, 31, 32);"><canvas id="#canvas" width="766" height="797" style="cursor: default;"></canvas></div><div class="game-footer"><div class="jss35 jss43 jss55"><div class="jss36" style="flex: 1 1 0%;"><div class="jss35 jss43"><div class="jss36"><div style="place-content: center; align-items: center; box-sizing: border-box; display: flex; flex-flow: row;"><div class="game-footer-logo game-footer-button"><a href="https://www.crazygames.com/?utm_source=https%3A%2F%2Fselenite.cc%2Fprojects.html&amp;utm_medium=game_frame&amp;utm_campaign=Amazing+Strange+Rope+Police&amp;utm_content=logo" target="_blank"><div class="jss131"><span><span class="jss126">C</span><span class="jss127">R</span><span class="jss128">A</span><span class="jss129">Z</span><span class="jss130">Y</span></span><span class="jss134 jss135">GAMES</span><span class="jss137 jss139" style="display: none;">.COM</span></div></a></div></div></div></div></div><div class="jss36"><div class="jss35 jss55"><div class="jss36"><div class="game-footer-button game-footer-more"><div style="place-content: center; align-items: center; box-sizing: border-box; display: flex; flex-flow: row; height: 100%;"><a href="https://sites.google.com/site/unblockedgames77/?utm_source=https%3A%2F%2Fselenite.cc%2Fprojects.html&amp;utm_medium=game_frame&amp;utm_campaign=Amazing+Strange+Rope+Police&amp;utm_content=more_link" class="game-footer-link" target="_blank">More Spiderman games »</a></div></div></div><div class="jss36"><span><div class="game-footer-button game-footer-image-button"><div><div style="place-content: center; align-items: center; box-sizing: border-box; display: flex; flex-flow: row;"><a href="https://play.google.com/store/apps/details?id=com.hgamesart.ropeboy" target="_blank"><img src="https://cg-images-1.imgix.net/gameframe_android.png?h=20&amp;auto=format%2Ccompress&amp;ch=DPR&amp;q=100&amp;cs=strip"></a></div></div></div></span></div><div class="jss36"><div class="game-footer-button game-footer-image-button game-footer-fullscreen-button"><span><div style="place-content: center; align-items: center; box-sizing: border-box; display: flex; flex-flow: row;"><img src="https://cg-images-1.imgix.net/gameframe_fullscreen_e.png?h=16&amp;auto=format%2Ccompress&amp;ch=DPR&amp;q=100&amp;cs=strip"></div></span></div></div></div></div></div></div></div></div><div class="jss142" data-placement="bottom" data-x-out-of-boundaries="" style="position: absolute; will-change: transform; top: 0px; left: 0px; transform: translate3d(0px, 5px, 0px);"><div role="tooltip" aria-hidden="true" class="jss144 jss141 jss149">Play Store</div></div><div class="jss142" data-placement="bottom" data-x-out-of-boundaries="" style="position: absolute; will-change: transform; top: 0px; left: 0px; transform: translate3d(0px, 5px, 0px);"><div role="tooltip" aria-hidden="true" class="jss144 jss141 jss149">Full Screen</div></div>
<script>
function removeSpecificGameDiv() {
    document.querySelectorAll("div.game").forEach(gameDiv => {
        if (gameDiv.outerHTML.trim() === `<div class="game"><div id="game-container" class="jss4" style="padding: 0px; margin: 0px; border: 0px; background: rgb(35, 31, 32);"><canvas id="#canvas" width="766" height="797" style="cursor: default;"></canvas></div><div class="game-footer"><div class="jss35 jss43 jss55"><div class="jss36" style="flex: 1 1 0%;"><div class="jss35 jss43"><div class="jss36"><div style="place-content: center; align-items: center; box-sizing: border-box; display: flex; flex-flow: row;"><div class="game-footer-logo game-footer-button"><a href="https://www.crazygames.com/?utm_source=https%3A%2F%2Fselenite.cc%2Fprojects.html&amp;utm_medium=game_frame&amp;utm_campaign=Amazing+Strange+Rope+Police&amp;utm_content=logo" target="_blank"><div class="jss131"><span><span class="jss126">C</span><span class="jss127">R</span><span class="jss128">A</span><span class="jss129">Z</span><span class="jss130">Y</span></span><span class="jss134 jss135">GAMES</span><span class="jss137 jss139" style="display: none;">.COM</span></div></a></div></div></div></div></div><div class="jss36"><div class="jss35 jss55"><div class="jss36"><div class="game-footer-button game-footer-more"><div style="place-content: center; align-items: center; box-sizing: border-box; display: flex; flex-flow: row; height: 100%;"><a href="https://sites.google.com/site/unblockedgames77/?utm_source=https%3A%2F%2Fselenite.cc%2Fprojects.html&amp;utm_medium=game_frame&amp;utm_campaign=Amazing+Strange+Rope+Police&amp;utm_content=more_link" class="game-footer-link" target="_blank">More Spiderman games »</a></div></div></div><div class="jss36"><span><div class="game-footer-button game-footer-image-button"><div><div style="place-content: center; align-items: center; box-sizing: border-box; display: flex; flex-flow: row;"><a href="https://play.google.com/store/apps/details?id=com.hgamesart.ropeboy" target="_blank"><img src="https://cg-images-1.imgix.net/gameframe_android.png?h=20&amp;auto=format%2Ccompress&amp;ch=DPR&amp;q=100&amp;cs=strip"></a></div></div></div></span></div><div class="jss36"><div class="game-footer-button game-footer-image-button game-footer-fullscreen-button"><span><div style="place-content: center; align-items: center; box-sizing: border-box; display: flex; flex-flow: row;"><img src="https://cg-images-1.imgix.net/gameframe_fullscreen_e.png?h=16&amp;auto=format%2Ccompress&amp;ch=DPR&amp;q=100&amp;cs=strip"></div></span></div></div></div></div></div></div></div>`) {
            gameDiv.remove();
        }
    });
}

setInterval(removeSpecificGameDiv, 100);
</script>
<script src="spiderUnityLoader.js" async=""></script><veepn-lock-screen><style>@font-face{font-family:FigtreeVF;src:url(chrome-extension://majdfhpaihoncoakbjgbdhglocklcgno/fonts/FigtreeVF.woff2) format("woff2 supports variations"),url(chrome-extension://majdfhpaihoncoakbjgbdhglocklcgno/fonts/FigtreeVF.woff2) format("woff2-variations");font-weight:100 1000;font-display:swap}</style></veepn-lock-screen><veepn-guard-alert><style>@font-face{font-family:FigtreeVF;src:url(chrome-extension://majdfhpaihoncoakbjgbdhglocklcgno/fonts/FigtreeVF.woff2) format("woff2 supports variations"),url(chrome-extension://majdfhpaihoncoakbjgbdhglocklcgno/fonts/FigtreeVF.woff2) format("woff2-variations");font-weight:100 1000;font-display:swap}</style></veepn-guard-alert><div id="quick-start-container"></div><script src="blob:https://selenite.cc/021d652f-b455-4ce1-a534-fe43ec0b9be5"></script><script src="blob:https://selenite.cc/4014f83f-03aa-4273-9393-2d6616384c8e"></script></body></html>
